[global]
LogLevel = DEBUG
RootPath = /etc/certmgr
CertPath = %(RootPath)s/certs
PrivatePath = %(RootPath)s/private
CAPath = %(RootPath)s/CA
CAPrivatePath = %(RootPath)s/CA/private
CACert = certmgr.crt
CAKey = certmgr.key
CSRCache = %(RootPath)s/CSRCache
#Assume Manager has the hostname certmgr
ManagerAddress = 127.0.0.1
#Assume Manager is in your own domain
#ManagerDomain = example.com
#Can specify a full domain too!
ManagerPort = 35182

[manager]
#Should CSR's be automatically signed?
AutoSign = 0
#Do we verify the CSR CommonName matches the requesting host?
#HostVerify can be true, warn, false
HostVerify = warn
#Should we create a CA and self-sign it?
#If no, then will generate it unsigned, and leave for user to sign
SelfSign = 1
#Set to 1 on the Manager
IsMaster = 1

[ca]
CN = CertMgr CA
OU = CertMgr Unit
O = CertMgr Org
L = CertMgr City
ST = CertMgr State
C = UK
# 60 * 60 * 24  * 365 * 10 = 10 years
CALifetime = 315360000

[cert]
Bits = 4096
#CN defaults to fqdn
OU = CertMgr Unit
O = CertMgr Org
L = CertMgr City
ST = CertMgr State
C = UK
# 60 * 60 * 24  * 365 = 1 year
CertLifetime = 31536000

